{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"moduleResolution": "node"
	}
}
